# -_15gg_-

CapstoneDesign_AndroidCode/: build.gradle  settings.gradle
CapstoneDesign_AndroidCode/app/: build.gradle  google-services.json
CapstoneDesign_AndroidCode/app/src/androidTest/java/com/example/proto_4/: ExampleInstrumentedTest.java
CapstoneDesign_AndroidCode/app/src/main/: AndroidManifest.xml
CapstoneDesign_AndroidCode/app/src/main/java/com/example/proto_4/: AppDatabase.java  Client.java  ClientDao.java  DetailActivicy.java  DetailActivicy2.java  DetailRecyclerViewAdapter.java  EditActivity.java  Edit_add_info.java  Edit_info.java  LoginActivity.java  MainActivity.java  MainChatbot.java  RecommandActivity.java  RequestJavaV2Task.java  Scrap.java  ScrapActivity.java  ScrapDao.java  SearchActivity.java  passwordActivity.java  signUpActivity.java
CapstoneDesign_AndroidCode/app/src/main/res/drawable/: chatbot_send_btn.xml  custom_button.xml  custom_button2.xml  text_background.xml
CapstoneDesign_AndroidCode/app/src/main/res/layout/: activity_detail_activicy.xml  activity_detail_activicy2.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_content.xml  activity_password_reset.xml  activity_recommand.xml  activity_scrap.xml  activity_search.xml  activity_sign_up.xml  bot_msg_layout.xml  button.xml  detail_item.xml  user_msg_layout.xml
CapstoneDesign_AndroidCode/app/src/main/res/menu/: drawermenu.xml
CapstoneDesign_AndroidCode/app/src/main/res/raw/: doc2vec_result.csv  new_welfare_service_1.csv  recommend.csv  test_agent_credentials.json
CapstoneDesign_AndroidCode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CapstoneDesign_AndroidCode/app/src/test/java/com/example/proto_4/: ExampleUnitTest.java
CapstoneDesign_AndroidCode/gradle/wrapper/: gradle-wrapper.properties
CapstoneDesign_PythonCode/User_Recommendation_System/: contents_based_filtering.py  cosine_similarity_doc2vec.py  doc2vec_result.csv  new_welfare_service.csv  new_welfare_service_1.csv  socket_communication_server.py  welfare_service_class1.csv
CapstoneDesign_PythonCode/welfare_crawling/: crawling.py
CapstoneDesign_PythonCode/word2vec/: asdf.csv  keyword_extraction.py  welfare_service.csv  word2vec.py
