apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.proto_4"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Java Version 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Java V2
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
//    configurations {
//        implementation.exclude module:'protobuf-javalite'
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //mingong

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    compile 'com.android.support:multidex:1.0.3'

    // Java V2
    implementation 'com.google.cloud:google-cloud-dialogflow:2.0.0'
    // for Remote Procedure Call to avoid "No functional channel service provider found" error while creating SessionsClient
    implementation 'io.grpc:grpc-okhttp:1.29.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'

    //Design
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


}
//configurations.implementation.exclude(group: 'com.google.firebase', module: 'protolite-well-known-types')